/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

.debug{
  opacity: 0.25;
}

.gridcenter{
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

#cf {
  position:relative;
  margin:0 auto;
  border: 2px;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}

@keyframes cf3FadeInOut {
0% {
opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate;
background-color: white;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#cf img.bottom {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate-reverse;
background-color: white;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0,0,0,0.7) inset;
}

.rulesoverlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    overflow-x: hidden;
    transition: 0.5s;
}

#mainframe{
  border: 2px solid #000;
}

#playerlabel0{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #DC4c46;
}
#playerlabel1{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #4f84c4;
}
#playerlabel2{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #d8ae47;
}
#playerlabel3{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #ce3175;
}
#playerlabel4{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #005960;
}
#playerlabel5{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #e15d44;
}
#playerlabel6{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #b565a7;
}
#playerlabel7{
  font-family: 'Patrick Hand', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.gameselect #selectgame{
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 30px;
  padding-bottom: 10px;
}

.gameselect #gamelist{
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 30px;
}

.gameselect #gamelist li{
  padding-top: 16px;
}

.gameselect #gamethumbnail{
}

.gameselect #gamedescription{
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 28px;
}

.minigameone{
  background-color: #ef9a9a;

  .col-sm-2{
    border-right: 2px dashed #000;
  }
}

.minigameone #gamestatelabel{
  text-align: center;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
}

.minigameone #roundcounter{
  text-align: center;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

.minigameone #playerlabel{
  text-align: center;
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 26px;
}

.minigameone #playerlabel{
  text-align: center;
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 26px;
}

.minigameone .WordList{
  margin: 10px;
  padding-top: 10px;
}

.minigameone .word{
  display:list-item;
}

.minigameone .Timer{
  margin: 10px;
  padding-top: 80px;
}

.minigameone .timerbar{
  justify-content: center;
  margin: auto;
  text-align: center;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 45px;
}

.minigameone .votebar{
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  color: black;
}
.minigameone .votebar #textdiv{
  float:left;
}
.minigameone .votebar #numdiv{
  float:right;
  font-size: 80px;
}
.minigameone .votebar #name{

}
.minigameone .votebar #votedfor{

}
.minigameone .votebar #number{
  padding-left: 20px;
  font-size: 75px;
}

#restrictresolution{
  width: auto !important;
  width: 1024px;
  min-width: 1024px;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;

  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23384d83' fill-opacity='0.12'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {

}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 60px;
  font-weight: 100;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: rgba(0,0,0,0.50);
  font-size: 70%;
  margin: 10px;
  text-align: right;
}

/* Messages */

.chatArea {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0px;
}

.roomcodeArea{
  float: left;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 20px;
}

.roomcodeArea #roomcode{
  text-align: center;
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 50px;
}

.chatArea .title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 50px;
}

.messages {
  height: 100px;
  width: 300px;
  margin: 0;
  overflow-y: hidden;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
}

/*canvas*/
.container {
  padding: 5px;
}
[id^=canvas]{
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
[id^=canvas]:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

[class*="col-"] {
  padding: 8px;
}
