/* Fix user-agent */
* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html,
input {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

.login.page #nickname {}

.login.page #roomcode {
  padding-top: 40px;
}

.usernameInput {
  text-transform: uppercase;
}

.roomInput {
  text-transform: uppercase;
}

.usernameInput {
  text-transform: uppercase;
}

.roomInput {
  text-transform: uppercase;
}

.TopNav {
  text-align: center;
}

#pageBG {
  text-align: center;
  background-color: #c7c8c9;
}

#paper {
  margin: 5px;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#mainmsg {
  margin: 5px;
}

.vote {
  visibility: hidden;
  display: none;
}

input[type=radio]:checked {
  color: red;
  font-style: italic;
}
/* Buttons */
@color-grey: #666;
@color-black: #000;
@btn-color: #383838;
@btn-background: #fff;
@btn-color-hover: #fff;
@btn-background-hover: @color-grey;
@border-color: @color-grey;
@border-color-hover: @color-black;
@mixin reset-button {
  overflow: visible;
  margin: 0;
  padding: 0;
  border: 2px solid @border-color;
  background: transparent;
  font: inherit;
  line-height: normal;
  cursor: pointer;
  -moz-user-select: text;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

.mybtn {
  @include reset-button;
  display: block;
  text-decoration: none;
  padding: 6px;
  background-color: @btn-background;
  color: @btn-color;
  border: 2px solid @border-color;
  border-radius: 6px;
  margin-bottom: 8px;
  box-shadow: 0 4px #666;
  transition: all 0.2s ease;

  &:active {
    background-color: #3e8e41;
    box-shadow: 0 0 white;
    transform: translateY(8px);
  }

  &:hover {
    background-color: @btn-background-hover;
    color: @btn-color-hover;
    border-color: @border-color-hover;
  }

  &--green {
    background-color: #2ecc71;
    color: @btn-color;
    border: 2px solid @border-color;
    box-shadow: 0 4px #666;

    &:hover {
      background-color: #48E68B;
      color: black;
      border-color: @border-color-hover;
    }

    &:active {
      background-color: #219954;
    }
  }

  &--blue {
    background-color: #55acee;
    color: @btn-color;
    border: 2px solid @border-color;
    box-shadow: 0 4px #666;

    &:hover {
      background-color: #6FC6FF;
      color: black;
      border-color: @border-color-hover;
    }

    &:active {
      background-color: #346c96;
    }
  }

  &--large {
    width: 50%;
  }
}
/* Pages */
.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow-y: auto;
}
/* Login Page */
.login.page {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.login.page #happydrawtitle {
  color: black;
  font-family: 'Patrick Hand', sans-serif;
  font-size: 60px;
  padding-bottom: 20px;
}

.login.page .form {
  text-align: center;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  padding-bottom: 5px;
  text-align: center;
  width: 320px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title,
.login.page .usernameInput {
  color: black;
  //font-weight: 100;
}
/* Chat page */
.chat.page {
  display: none;
}
/* Font */
.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}
/* Messages */
.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}
/* Input */
.inputMessage {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
}
